<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrorb_000.myapplication.MainActivity"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.10" />

    <Button
        android:layout_gravity="center_horizontal"
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="72dp"
        android:id="@+id/button_analiz"
        android:onClick="onClickAnaliz"
        app:layout_constraintRight_toRightOf="@+id/button_graph"
        app:layout_constraintLeft_toLeftOf="@+id/button_graph" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.07" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="176dp"
        android:onClick="onClick"
        android:id="@+id/button_graph"
        tools:layout_editor_absoluteX="128dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_weight="0.09" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="343dp"
        android:onClick="onClick"
        android:id="@+id/button_about"
        app:layout_constraintRight_toRightOf="@+id/button_graph"
        app:layout_constraintLeft_toLeftOf="@+id/button_graph"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_weight="0.19" />

    <Button
        android:layout_gravity="center_horizontal"
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_editor"
        android:onClick="onClick" />


</LinearLayout>
